<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="screen-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-app-status-bar-style" content="black">
<title>搜索_仿3500游戏</title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<link href="/96kaifa/statics/wap_v1/css/new_style.css" rel="stylesheet">
<script type="text/javascript" src="/96kaifa/statics/wap_v1/js/swiper-3.3.1.min.js"></script>
</head>
<body onkeydown="KeyDown();">
<header class="header yt_top" id="result_top"> <a class="back" href="javascript:history.go(-1)"></a>
  <form class="search-form" action="/search/game.php" method="get" target="_blank" name="searchTop">
    <div class="soBox">
      <input type="text" id="platxt" name="key" class="search_txt" placeholder="请输入游戏名称">
      <input type="submit" value="搜索" id="search" class="search_btn" >
    </div>
  </form>
</header>
<div class="position">搜索结果：找到 "<em class="red"></em>" 相关内容个</div>
<div class="sec_main">
  <div class="section mtop">
    <div class="hd"> <a href="/top.html">
      <h3>热门游戏</h3>
      <span class="more">更多></span><span class="line"></span> </a> </div>
    <div class="bd">
      <ul class="game-show cf">
        <li> <a href="/game/927.html"> <img src="http://www.96kaifa.com/d/file/96kaifa/201710281132/20171027141345.png">
          <p class="title">十里桃花</p>
          <p class="desp">56人在玩</p>
          </a>
          <div><a href="/game/927.html" class="btn_green posited">开始玩</a></div>
        </li>
        <li> <a href="/game/916.html"> <img src="http://www.96kaifa.com/d/file/96kaifa/201710241648/20170418154911.png">
          <p class="title">口袋妖怪联盟</p>
          <p class="desp">23人在玩</p>
          </a>
          <div><a href="/game/916.html" class="btn_green posited">开始玩</a></div>
        </li>
        <li> <a href="/game/922.html"> <img src="http://www.96kaifa.com/d/file/96kaifa/201710241648/20170112105150.png">
          <p class="title">三国战争</p>
          <p class="desp">19人在玩</p>
          </a>
          <div><a href="/game/922.html" class="btn_green posited">开始玩</a></div>
        </li>
        <li> <a href="/game/918.html"> <img src="http://www.96kaifa.com/d/file/96kaifa/201710241647/20170513090738.png">
          <p class="title">决战沙城</p>
          <p class="desp">15人在玩</p>
          </a>
          <div><a href="/game/918.html" class="btn_green posited">开始玩</a></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footMb"></div>
<nav class="footnav">
  <ul>
      <li class='active'><a href="/game/"><i class="game"></i>
      <p>游戏</p>
      </a></li>
    <li class=''><a href="/libao/"><i class="bag"></i>
      <p>礼包</p>
      </a></li>
    <li><a href="/e/member/cp/"><i class="mine" ></i>
      <p>我的</p>
      </a></li>
  </ul>
</nav>
<div class="suspend" id="suspend">
  <!-- 右侧二维码 -->
  <div class="sus_hd"> <img src="/96kaifa/statics/wap_v1/images/erweima_2.jpg">
    <p>微信扫描&nbsp;马上玩</p>
  </div>
  <div class="sus_bd"> <img src="/96kaifa/statics/wap_v1/images/erweima_3.jpg">
    <p>安卓App扫描下载</p>
  </div>
</div>
<script type="text/javascript" src="/96kaifa/statics/wap_v1/js/new_style.js"></script>
<script type="text/javascript" src="/96kaifa/statics/wap_v1/js/wp35.js"></script>
<script type="text/javascript">
	var wap35 = new Wap35();
</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
<script>tyLoader();</script>
<script class="closetag">tyLoader(true);</script>
</body>
</html>